.Button {
	height: 35px;
	width: 100%;
	border-radius: @border-radius;
	background: linear-gradient( lighten(@color-darkbutton, 20%), @color-darkbutton);
	border: none;
	color: @color-textbutton;
	box-shadow: 0 5px 5px -3px @color-shadow;

	&:active {
		background: lighten(@color-darkbutton, 20%);
	}
}