.Form {
	border: 1px solid @color-border;
	border-radius: @border-radius;
	background: @color-bg;
	padding: 15px;

	.input {
		margin-bottom: 15px;
		border: 1px solid @color-border;
		border-radius: @border-radius;
		padding: 5px;
		width: 100%;
		height: 20px;
	}

	&-name {
		.input;
	}

	&-password {
		.input;
	}
	
	&-bottom {
		display: flex;
		justify-content: space-between;
		color: @color-text;
		font-size: 12px;
		margin-top: 15px;
		height: 25px; 
		line-height: 25px;

		&Forgot {
			text-decoration: none;
			color: @color-text;

			&:hover {
				color: @color-linkhover;
			}
		}
	}

}
