//Colors


@color-border: #CACBCC;
@color-text: #A0A1A2;
@color-bg: #E6E8EA;
@color-textbutton: #ffffff;
@color-darkbutton: #2098BC;
@color-shadow: #197E9D;
@color-linkhover: #568CC3;


@border-radius: 5px;
